body {
    background: rgb(191, 239, 244);
    background: linear-gradient(90deg, rgba(191, 239, 244, 1) 0%, rgba(118, 194, 237, 1) 52%, rgba(51, 191, 219, 1) 100%);
}

h1 {
    /* align-items: center; */
    font-size: 300%;
    color: rgb(68, 11, 68);
    margin: 20px;
}

h2 {
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(12, 5, 104);
}

#topBar {
    width: fit-content;
    margin: 1.5rem auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

#mainContainer {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 22% 50% 28%;
}

img {
    width: 7rem;
    margin: 5px;
    position: relative;
    border-radius: 15px;
    border: 3px purple solid;
    transition: 300ms;
}

img:hover {
    transform: scale(1.1);
}

.set-card {
    border: 3px purple solid;
}

#mainPanel {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 2rem;
    row-gap: 1rem;
    /* justify-content: center; */
}

#startBtn {
    margin-top: 3rem;
    /* margin: 3rem auto; */
    font-weight: bold;
    font-size: larger;
}

#rightPanel {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    /* margin-right: 40%; */
}

#leftPanel {
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
    align-self: flex-start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#leftPanel>h3 {
    margin-top: 40px;
}

#leftPanel>h1 {
    font-size: 300%;
    color: rgb(68, 11, 68);
}